
spring.datasource.url=jdbc:postgresql://localhost:5432/contaflux
spring.datasource.username=postgres
spring.datasource.password=jeremy2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
